<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LagunArt</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ab0579ef33c8d77e0d46.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.a6efccfdf072169a3c0d.js" nomodule defer></script><script src="polyfills-es2015.64d21f3713fb2a9c3d03.js" type="module"></script><script src="main-es2015.e8de2177545f3b2cc11c.js" type="module"></script><script src="main-es5.e8de2177545f3b2cc11c.js" nomodule defer></script></body>
</html>
